<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasi</title>
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <div id="intro">
        <h5>Rasi offers worldwide print export services!!</h5>
    </div>
    <div id="container1">
        <div id="words">
            <div id="navbar">
                <div id="rasi">
                    <b>RASI PRINTS</b>
                </div>
                <div id="home">
                    <span>Home</span>
                    <span>About</span>
                    <span>Products</span>
                    <span>Gallery</span>
                    <span>Contact</span>
                </div>
                <div id="callicon">
                    <img src="./Images/icons8-call-48.png" class="callicon">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="cont1">
                <div id="elevating">
                    <b class="b1">Elevating Every Print With</b>
                    <br>
                    <b class="b2">Precision And Passion</b>
                    <br>
                    <br>
                    <br>
                    <span class="span1">Rasi Screen Printing, where tradition meets innovation, delivering</span>
                    <br>
                    <span class="span2">exquisite designs with every stroke</span>
                    <br>
                    <br>
                    <button class="buttonContact">Contact Us</button>
                </div>
            </div>
        </div>
        <div>
            <img src="./Images/backimage2.jpg" class="backimage">
        </div>
    </div>
    <hr>
    <br>
    <h2>India's No.1 Screen Printing Company</h2>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div id="container2">
        <div>
            <img src="./Images/bed2.jpeg" class="bed">
        </div>
        <div id="cont2">
            <span class="screenprinting">Rasi Screen Printing</span>
            <br>
            <br>
            <b>Timeless Artistry,</b>
            <br>
            <br>
            <b>Modern Sophistication</b>
            <br>
            <br>
            <br>
            <span class="span3">At Rasi Screen Printing, we intertwine the rich heritage of traditional</span>
            <br>
            <span class="span3">craftsmanship with contaporary flair to bring you a unique fusion of art</span>
            <br>
            <span class="span3">and fashion. With a passion for preserving cultural aesthetics, we</span>
            <br>
            <span class="span3">meticiously handcraft each piece celebrating the intricate beauty of</span>
            <br>
            <span class="span3">screen printing. Join us on a journey where tradition meets innovation,</span>
            <br>
            <span class="span3">and let Rasi Screen Printing adorn your world.</span>
            <br>
            <br>
            <span class="know more"><button>Know more &#8599;</button></span>
            <span class="Contact"><button>Contact us &#8599;</button></span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Rasi's Array of screen Printing Techniques</h1>
    <br>
    <p>Dive into the world of possibilities with Rasi's diverse range of screen printing</p>
    <br>
    <p>techniques.from traditional methods to cutting-edge innovations</p>
    <br>
    <br>
    <br>
    <div>
        <div>
            <img src="" alt="">
            <br>
            <b>Traditional Textile  &#8594;</b>
            <br>
            <b>Screen Printing</b>
            <br>
            <span>This method is extensively employed in the fashion</span>
            <br>
            <span>and apparel industry for ptinting designs onto</span>
            <br>
            <span>garments, fabrics and accessories</span>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <b>Advanced UV  &#8594;</b>
            <br>
            <b>Screen Printing</b>
            <br>
            <span>UV screen printing has gained popularity due to its</span>
            <br>
            <span>ability to cure instantly when exposed to ultraviolet</span>
            <br>
            <span>light,resulting in fast production</span>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <b>Four-color  &#8594;</b>
            <br>
            <b>Process Printing</b>
            <br>
            <span>Also known as CMYK printing, this method is widely</span>
            <br>
            <span>used for reproducing full-colour images with a broad</span>
            <br>
            <span>range of tones and gradients</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Client Praise for Rasi Screen Printing</h1>
    <br>
    <p class="par1">Discover why clients are singing praises for Rasi Screen Printing, from impeccable attention to detail</p>
    <p class="par2">to timely delivery, our decision to excellence ensures that every project</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div>
            <b>High Quality Printing and On-Time!!</b>
            <br>
            <br>
            <span><img src="" alt=""></span>
            <span><img src="" alt=""></span>
            <span><img src="" alt=""></span>
            <span><img src="" alt=""></span>
            <span><img src="" alt=""></span>
            <br>
            <br>
            <span>We are incredibly impressed with the exceptional service and quality provided by</span>
            <br>
            <span>Rasi Screen Pirnting. Their attention to detail, commitment to delivering on time.</span>
            <br>
            <span>and the level of professionalism displayed throughout our collaboration have been</span>
            <br>
            <span>outstanding. Rasi's expertise in screen printing has consistently exceeded our</span>
            <br>
            <span>expectations,ensuring that our branding and promortional materials are of the</span>
            <br>
            <span>highest standard</span>
            <br>
            <br>
            <br>
            <span>We are grateful for their patnership and highly recommended Rasi Screen Printing to</span>
            <br>
            <span>anyone in need of top-notch printing services   </span>
            <i>  ~ Mr.Manjunath Gowda/ CFO</i>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Showcasing Our Best and proudest Works</h1>
    <br>
    <br>
    <p class="par1">Explore the captivating world of Rasi's screen printing mastery, exceptional</p>
    <br>
    <p class="par2">creations imbued with precision, innovation, and enduring sophistication</p>
    <div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <img src="" alt="">
    <br>
    <br>
    <br>
    <br>
    <h1>Reach Out to Rasi Screen Printing Today!</h1>
    <p>Have questions ready to start your next printing project? Don't hesitate to contact us!Our</p>
    <p>friendly team at Rasi Screen Printing is here to assist you every step of the way.</p>
    <div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h3>Contact Us</h3>
            <b>Phone number</b>
            <br>
            <span>+918292726389</span>
            <br>
            <br>
            <b>Address</b>
            <br>
            <span>1221,beach road,kozhikode-560068</span>
            <br>
            <br>
            <b>Opening Hours</b>
            <br>
            <span>Everyday, 09:00 am to 10:00pm</span>
        </div>
    </div>
    <div>
        <div>
            <b>ACCOUNTS</b>
            <br>
            <br>
            <span>Facebook</span>
            <br>
            <span>Instagram</span>
            <br>
            <span>Twitter</span>
            <br>
            <span>Linked In</span>
            <br>
            <span>Gmail</span>
        </div>
        <div>
            <b>SITEMAPS</b>
            <br>
            <br>
            <span>Home</span>
            <br>
            <span>About Us</span>
            <br>
            <span>Products</span>
            <br>
            <span>Gallery</span>
            <br>
            <span>Contact Us</span>
        </div>
        <div>
            <b>HEAD OFFICE</b>
            <br>
            <br>
            <span>No. 712, Dharapurum Road 60 Feet Road,</span>
            <br>
            <span>Dharapurum Road, Tiripur-</span>
            <br>
            <br>
            <span><img src="" alt=""></span>
            <span>621861240</span>
            <br>
            <br>
            <span><img src="" alt=""></span>
            <span>ratingprintingg@gmail.com</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p>Copyright 2024, All Rights Reserved by Gavin Design Studio</p>
</body>
</html>